----- Vanilla -----
Velocity:
Total   = 926657
Average = 1158.32
Median  = 969
Std     = 2210.28

Position:
Total   = 23696
Average = 29.62
Median  = 2
Std     = 2210.28

----- Bad -----
Velocity:
Total   = 3478879
Average = 4348.60
Median  = 4095
Std     = 4423.33

Position:
Total   = 22919
Average = 28.65
Median  = 1
Std     = 4423.33

----- Parallel -----
Velocity:
Total   = 581219
Average = 726.52
Median  = 274
Std     = 1848.38

Position:
Total   = 22970
Average = 28.71
Median  = 1
Std     = 1848.38

----- Copy -----
Velocity:
Total   = 9501
Average = 11.88
Median  = 1
Std     = 137.05

Position:
Total   = 23538
Average = 29.42
Median  = 2
Std     = 137.05
